<!DOCTYPE html>
<html>
<head>
    <title>Catar Di Nensis</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/5dd57f835c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="indexNuevoCatarStyle.css">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
</head>
<body>

    <header class="header">
        <h1 class="header__titulo">Catar Di Nensis</h1>
        <i class="fa-solid fa-bars"></i>
    </header>

    <nav class="contenedor">
        <div class="contenedor__opcion"><a class="opcion"  href="#lanzamientos">Ultimos Lanzamientos</a></div>
        <div class="contenedor__opcion"><a class="opcion" href="#Integrantes">Integrantes</a></div>
        <div class="contenedor__opcion"><a class="opcion" href="#Próximos__Shows">Próximos Shows</a></div>
        <div class="contenedor__opcion"><a class="opcion" href="#contacto">Contactanos</a></div>
    </nav>

   
    <article class="article__primero">
        <div class="portadas"><img src="Portada Facu.JPG"></div>
        <div class="portadas" id="portada__principal"><img src="portada Juani Miri.jpg"></div>
        <div class="portadas"><img src="Portada Juli.JPG"></div>
    </article>
    
            <div id="body">
            <article class="article__segundo article" id="lanzamientos">
                <h3>Últimos Lanzamientos</h3>
                <div class="segundo__contenedor-img"><img src="img2.JPG"></div>
                <div class="segundo__contenedor-img"><img src="img10.JPG"></div>
                <div class="segundo__contenedor-img"><img src="img6.JPG"></div>
                <div class="segundo__contenedor-img"><img src="img8.JPG"></div>
                <div id="article__segundo-transición"></div>    
            </article>

            <article class="article__tercero">
                <img class="img-galeria" src="img1.jpg">
                <img class="img-galeria" src="img10.JPG">
                <img class="img-galeria" src="img2.JPG">
                <img class="img-galeria" src="img4.JPG">
                <img class="img-galeria" src="img6.JPG"> 
                <img class="img-galeria" src="img1.jpg">
                <img class="img-galeria" src="img11.JPG">
            </article>


        <article class="article__cuarto article" id="Integrantes">
            <h3>Integrantes</h3>
            <div class="article__contenedor-proyectos">		
				
                <div class="article__object archivado">
                    <div class="face front">
                        <img src="Juli.jpg">
                       
                    </div>
                    <div class="face back">
                        <h4>Baterista</h4>
                        <p>Nombre:  </p><p> Edad: </p><p> Banda Favorita: </p> <span>frase de este integrante</span>
                        <a class="main__boton" href="#">Saber más</a>
                    </div>
				</div>
                <div class="article__object archivado">
                    <div class="face front">
                        <img src="imagen de integrante Facu.JPG">
                        
                    </div>
                    <div class="face back">
                        <h4>Bajista</h4>
                        <p>Nombre:  </p><p> Edad: </p><p> Banda Favorita: </p> <span>frase de este integrante</span>
                        <a class="main__boton" href="#">Saber más</a>
                    </div>
				</div>
                <div class="article__object archivado">
                    <div class="face front">
                        <img src="imgMobileMiranda.JPG">
    
                    </div>
                    <div class="face back">
                        <h4>Pianista</h4>
                        <p>Nombre:  </p><p> Edad: </p><p> Banda Favorita: </p> <span>frase de este integrante</span>
                        <a class="main__boton" href="#">Saber más</a>
                    </div>
				</div>
                <div class="article__object archivado">
                    <div class="face front">
                        <img src="imgJoaco.JPG">
                  
                    </div>
                    <div class="face back">
                        <h4>Guitarrista</h4>
                        <p>Nombre:  </p><p> Edad: </p><p> Banda Favorita: </p> <span>frase de este integrante</span>
                        <a class="main__boton" href="#">Saber más</a>
                    </div>
				</div>
                <div class="article__object archivado">
                    <div class="face front">
                        <img src="imgJuana.jpg">
                     
                    </div>
                    <div class="face back">
                        <h4>Cantante</h4>
                        <p>Nombre:  </p><p> Edad: </p><p> Banda Favorita: </p> <span>frase de este integrante</span>
                        <a class="main__boton" href="#">Saber más</a>
                    </div>
				</div>
                <div class="article__object archivado">
                    <div class="face front">
                        <img src="imgMobileAgus.JPG">
                    
                    </div>
                    <div class="face back">
                        <h4>Guitarrista</h4>
                        <p>Nombre:  </p><p> Edad: </p><p> Banda Favorita: </p> <span>frase de este integrante</span>
                        <a class="main__boton" href="#">Saber más</a>
                    </div>
				</div>
    		</div>

        </article>

        <article class="article article__quinto" id="Próximos__Shows">
            <h3>Próximos Shows</h3>
            <div id="contenedor__shows">
                <div class="show">
                    <img src="CATARDINENSIS-ISLAMARTE-BOILER-f.png">
                    <a href="https://www.instagram.com/p/CtiH6u4NtiE/">23 de Junio | Bar Capitan</a>
                </div>
            </div>
        </article>

        <footer class="footer" id="contacto">
		
            <div class="footer__contenedor-info">
                <h3>Contacto:</h3>
                <ul>
                    <li><ion-icon name="call-outline"></ion-icon>    +54 3413790372</li>
                    <li><ion-icon name="mail-outline"></ion-icon>    catardinensis@gmail.com</li>
                    <li><ion-icon name="logo-instagram"></ion-icon>    @catardinensis</li>
                </ul>
            </div>
            <div class="footer__contenedor-info">
                <img src="logo catar liso.png">
            </div>
            <div id="footer__footer">
                <p>Creado por PicaWeb. Todos los derechos reservados</p>
            </div>
        </footer>


    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="indexScriptCatar.js"></script>

</body>
</html>